
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title># Submitting a patch to Firefox using Git. &#8212; GeckoView 66 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="# Firefox Developer Git Quick Start Guide" href="moz-central-quick-start.html" />
    <link rel="prev" title="# GeckoView Contributor Quick Start Guide" href="geckoview-quick-start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="submitting-a-patch-to-firefox-using-git">
<h1># Submitting a patch to Firefox using Git.<a class="headerlink" href="#submitting-a-patch-to-firefox-using-git" title="Permalink to this headline">¶</a></h1>
<p>This guide will take you through submitting and updating a patch to <cite>mozilla-central</cite> as a git user. You need to already be [set up to use git to contribute to <cite>mozilla-central</cite>](MozCentralQuickStart.md).</p>
<p>## Performing a bug fix</p>
<p>All of the open bugs for issues in Firefox can be found in [Bugzilla](<a class="reference external" href="https://bugzilla.mozilla.org">https://bugzilla.mozilla.org</a>). If you know the component that you wish to contribute to you can use Bugzilla to search for issues in that project. If you are unsure which component you are interested in, you can search the [Good First Bugs](<a class="reference external" href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=good-first-bug">https://bugzilla.mozilla.org/buglist.cgi?quicksearch=good-first-bug</a>) list to find something you want to work on.</p>
<ul class="simple">
<li>Once you have your bug, assign it to yourself in Bugzilla.</li>
<li>Update your local copy of the firefox codebase to match the current version on the servers to ensure you are working with the most up to date code.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">remote</span> <span class="pre">update</span>
<span class="pre">`</span></code>
* Create a new feature branch tracking either Central or Inbound.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">bugxxxxxxx</span> <span class="pre">[inbound|central]/default</span>
<span class="pre">`</span></code>
* Work on your bug, checking into git according to your preferred workflow. _Try to ensure that each individual commit compiles and passes all of the tests for your component. This will make it easier to land if you use <cite>moz-phab</cite> to submit (details later in this post)._</p>
<p>You must have Mozilla commit access in order to submit your fix directly to the Firefox repository. There are three levels of commit access that give increasing levels of access to the repositories.</p>
<p>Level 1: Try/User access. You will need this level of access commit to the try server.
Level 2: General access. This will give you full commit access to any mercurial or SVN repository not requiring level 3 access.
Level 3: Core access. You will need this level to commit to any of the core repositories (Firefox/Thunderbird/Fennec).</p>
<p>If you wish to apply for commit access, please follow the guide found in the [Mozilla Commit Access Policy](<a class="reference external" href="https://www.mozilla.org/en-US/about/governance/policies/commit/access-policy/">https://www.mozilla.org/en-US/about/governance/policies/commit/access-policy/</a>).</p>
<p>If you do not have access and still want to submit your fix, you can create a patch and attach it directly to the Bugzilla ticket. We do not recommend this method, though, and strongly encourage contributors to apply for commit access.</p>
<p>### Attaching a patch in Bugzilla</p>
<ul class="simple">
<li>Create a patch from your commits.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">format-patch</span> <span class="pre">-[number</span> <span class="pre">of</span> <span class="pre">commits</span> <span class="pre">to</span> <span class="pre">include]</span>
<span class="pre">`</span></code>
This will create a patch for each commit. If you want to roll your commits into a single patch, you can use the following command.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">format-patch</span> <span class="pre">-[number</span> <span class="pre">of</span> <span class="pre">commits]</span> <span class="pre">--stdout</span> <span class="pre">&gt;</span> <span class="pre">bugxxxxxxx-ddmmyyyy.patch</span>
<span class="pre">`</span></code>
* Visit your bug in Bugzilla</p>
<blockquote>
<div><ul class="simple">
<li>Click on the <cite>Attach File</cite> link</li>
<li>Drag or your patch file into the <cite>File</cite> box.</li>
<li>Add a brief description of the patch (this is especially useful if you are submitting multiple patches)</li>
<li>Check the <cite>patch</cite> checkbox to indicate that this is a patch.</li>
<li>Select the <cite>?</cite> from the <cite>review</cite> checkbox.</li>
<li>Add the bugzilla handle for the person you want to review in the associated text box that will appear. If you do not know who should review the patch, select an option from the <cite>Suggested Reviewers</cite> drop down.</li>
<li>Add any comments that you want to make about the patch in the <cite>Comments</cite> box. This is where I would add the kind of message I would add to the description of a PR in Github.</li>
<li>Submit the form.</li>
</ul>
</div></blockquote>
<p>### Submitting to <cite>try</cite> with Level 1 commit access.</p>
<p>If you only have Level 1 access, you will still need to attach your patch to the Bugzilla bug, but you can test it on the try server first.</p>
<ul class="simple">
<li>Create a commit using the [try syntax](<a class="reference external" href="https://wiki.mozilla.org/ReleaseEngineering/TryChooser">https://wiki.mozilla.org/ReleaseEngineering/TryChooser</a>)</li>
<li>Push to the try server</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">push</span> <span class="pre">try</span>
<span class="pre">`</span></code>
### Submitting a patch via Phabricator.</p>
<p>To commit anything to the repository, you will need to set up Arcanist and Phabricator. If you are using <cite>git-cinnabar</cite> then you will need to use git enabled versions of these tools.</p>
<p>#### Install Arcanist (Github version)</p>
<ul class="simple">
<li>Ensure PHP is installed</li>
<li>[Install Arcanist](<a class="reference external" href="https://secure.phabricator.com/book/phabricator/article/arcanist_quick_start/">https://secure.phabricator.com/book/phabricator/article/arcanist_quick_start/</a>)</li>
</ul>
<p>#### Set up Phabricator</p>
<ul>
<li><p class="first">In a browser, visit Mozilla’s Phabricator instance at <a class="reference external" href="https://phabricator.services.mozilla.com/">https://phabricator.services.mozilla.com/</a>.</p>
</li>
<li><p class="first">Click “Log In” at the top of the page</p>
<p>![alt text](assets/LogInPhab.png “Log in to Phabricator”)</p>
</li>
<li><p class="first">Click the “Log In or Register” button on the next page. This will take you to Bugzilla to log in or register a new account.</p>
<p>![alt text](assets/LogInOrRegister.png “Log in or register a Phabiricator account”)</p>
</li>
<li><p class="first">Sign in with your Bugzilla credentials, or create a new account.</p>
<p>![alt text](assets/LogInBugzilla.png “Log in with Bugzilla”)</p>
</li>
<li><p class="first">You will be redirected back to Phabricator, where you will have to create a new Phabricator account.
&lt;Screenshot Needed&gt;</p>
</li>
<li><p class="first">Fill in/amend any fields on the form and click “Register Account”.
&lt;Screenshot Needed&gt;</p>
</li>
<li><p class="first">You now have a Phabricator account and can submit and review patches.</p>
</li>
</ul>
<p>#### Using Arcanist to submit a patch</p>
<ul class="simple">
<li>Ensure you are on the branch where you have commits that you want to submit.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&quot;your-branch-with-commits&quot;</span>
<span class="pre">`</span></code>
* Create a differential patch containing your commits</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">arc</span> <span class="pre">diff</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li>If you have any uncommited files, Arcanist will ask if you want to commit them.</li>
<li>If you have any files in the path not added to git Arcanist will ask if you want to ignore them.</li>
<li>After formatting your patch, Arcanist will open a nano/emacs file for you to enter the commit details. If you have many individual git commits in your arcanist diff then the first line of the first commit message will become the patch title, and the rest of the commit, plus the messages for the other commits in the patch will form the summary.</li>
<li>Ensure you have entered the bug number against the <cite>Bug #</cite> field.</li>
<li>If you know who you want to review your patch, put their Phabricator handle against the <cite>reviewers</cite> field. If in doubt, look to see who filed, or is listed as a mentor on, the bug you are addressing and choose them.</li>
<li>Close the editor (Ctrl X) to save the patch.</li>
<li>Arcanist now formats your patch and submits it to Phabricator. It will display the Phabricator link in the output.</li>
<li>Copy that link and paste it into a browser window to view your patch.</li>
</ul>
<p>You may have noticed when using Arcanist that it wraps all of your carefully curated Github commits into a single patch. If you have made many commits that are self contained and pass all the tests then you may wish to submit a patch for each commit. This will make it easier to review. The way to do this is via <cite>moz-phab</cite>. <cite>moz-phab</cite> required Arcanist so you do have to have that installed first.</p>
<p>#### Installing <cite>moz-phab</cite></p>
<p>N.B. If each individual patch does not compile and pass tests you will not be able to land each patch individually. In this case, please use Arcanist.</p>
<ul class="simple">
<li>Download the latest version of [<cite>moz-phab</cite>](<a class="reference external" href="https://github.com/mozilla-conduit/review/releases/tags">https://github.com/mozilla-conduit/review/releases/tags</a>) from the repository.</li>
<li>Add it to your path</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">export</span> <span class="pre">PATH=&quot;$PATH:/somewhere/moz-phab/bin/&quot;</span>
<span class="pre">echo</span> <span class="pre">PATH=&quot;$PATH:/somewhere/moz-phab/bin/&quot;</span> <span class="pre">&gt;&gt;</span> <span class="pre">~/.bash_profile</span>
<span class="pre">`</span></code></p>
<p>#### Submitting a patch using <cite>moz-phab</cite>.</p>
<ul class="simple">
<li>Ensure you are on the branch where you have commits that you want to submit.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">your-branch</span>
<span class="pre">`</span></code>
* Check the revision numbers for the commits you want to submit</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">log</span>
<span class="pre">`</span></code>
* Run <cite>moz-phab</cite>. Specifying a start commit will submit all commits from that commit. Specifying an end commit will submit all commits up to that commit. If no positional arguments are provided, the range is determined to be starting with the first non-public, non-obsolete changeset (for Mercurial) and ending with the currently checked-out changeset.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">moz-phab</span> <span class="pre">submit</span> <span class="pre">[start_rev]</span> <span class="pre">[end_rev]</span>
<span class="pre">`</span></code>
* You will recieve a Phabricator link for each commit in the set.</p>
<p>### Updating a patch</p>
<ul class="simple">
<li>Often you will need to make amendments to a patch after it has been submitted to address review comments. To do this, add your commits to the base branch of your fix as normal.</li>
</ul>
<p>To submit the update using Arcanist, run <cite>arc diff –update &lt;PhabricatorDifferentialNumber&gt;</cite>.</p>
<p>For <cite>moz-phab</cite> run in the same way as the initial submission with the same arguments, that is, specifying the full original range of commits. Note that, while inserting and amending commits should work fine, reordering commits is not yet supported, and deleting commits will leave the associated revisions open, which should be abandoned manually</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GeckoView</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geckoview-quick-start.html"># GeckoView Contributor Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"># Submitting a patch to Firefox using Git.</a></li>
<li class="toctree-l1"><a class="reference internal" href="moz-central-quick-start.html"># Firefox Developer Git Quick Start Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="geckoview-quick-start.html" title="previous chapter"># GeckoView Contributor Quick Start Guide</a></li>
      <li>Next: <a href="moz-central-quick-start.html" title="next chapter"># Firefox Developer Git Quick Start Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mozilla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contributing-to-mc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>